<!DOCTYPE html>
<html>
  <head>
  <lang = "eng"/>
  <charset = "UTF-8"/>
  <link styles href="styles.css">
  <title>UXWID</title>
  </head>
  <body>
	<div.wrapper>
		<header><h1>UXWID</h1></header>
		<img href="logo.png">
		<nav><a href="ot_real_yet.html">Home</a>&nbsp;&nbsp;<a href="ot_real_yet.html">Students</a>&nbsp;&nbsp;<a href="ot_real_yet.html">Teacher</a></nav>
		<main>
		<p><strong>What is UXWID?</strong></p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User Experience Web Interface Design (UXWID) is a course where we learn how to build websites using HTML and CSS.</p>
		<p><strong>What is this page for?</strong></p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This page is the result of our first test. We were asked to build it from scratch following general instructions.</p>
		<p><strong>Who are you?</strong></p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are the SCT cohort: Smart, Cool and Troublemakers. Check us below</p>
		<p>Fall 2019 Cohort</p>
		<hr>Made with &#x2764; in Saint-Lambert. Hire <a href="fake_website.html">ME</a> to update your website.</hr>
			<dl><small>NOTE: There are many problems with this HTML, one of which is causing the CSS to do nothing.</small></dl>
			<div.frame>
				<div.photo>
					<p>Fall 2019 Cohort</p>
				</div.photo>
			<img href=cohort.png>
			</div.frame>
		</main>
		<footer></footer>
	</div.wrapper>
 
  </body>  
</html>  